{
    "require": {
        "phpoffice/phpspreadsheet": "^1.15"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/ConstGlobals.php"
        ]
    }

}
